#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Account\ class\ contains\ account\ information.\r\n\r\n\ @author\ (Rizki\ Awanta\ Jordhie)\r\n\ @version\ (4\ -\ CS4\ -\ 04/10/2022)\r\n
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
