#BlueJ package file
dependency1.from=JSleep
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Renter
dependency11.type=UsesDependency
dependency2.from=JSleep
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Facility
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Facility
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Price
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Renter
dependency9.type=UsesDependency
objectbench.height=147
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8006166495375129
package.editor.height=617
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=450
target10.height=70
target10.name=Renter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=10
target11.height=70
target11.name=Facility
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=350
target11.y=190
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=100
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=370
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=100
target4.height=70
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=20
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=120
target6.height=70
target6.name=Voucher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=370
target7.height=70
target7.name=Type
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=70
target7.y=210
target8.height=70
target8.name=Payment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=100
target9.height=70
target9.name=Price
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=270
