#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Payment\ class\ contains\ payment\ information.\r\n\r\n\ @author\ (Rizki\ Awanta\ Jordhie)\r\n\ @version\ (1\ -\ 27/09/2022)\r\n
comment1.params=id\ buyerId\ renterId\ time\ roomId\ from\ to
comment1.target=Payment(int,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Payment\r\n
comment2.params=id\ buyer\ renter\ time\ roomId\ from\ to
comment2.target=Payment(int,\ Account,\ Renter,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getRoomId()
comment4.params=
comment4.target=java.lang.String\ print()
comment4.text=\r\n\ print\ method\ used\ for\ testcae\r\n\r\n\r\n\ @return\ \ \ \ the\ attributes\ of\ this\ class\r\n
numComments=5
