#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Payment\ class\ contains\ payment\ information.\r\n\r\n\ @author\ (Rizki\ Awanta\ Jordhie)\r\n\ @version\ (2\ -\ CS4\ -\ 04/10/2022)\r\n
comment1.params=id\ buyerId\ renterId\ roomId
comment1.target=Payment(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Payment\r\n
comment2.params=id\ buyer\ renter\ roomId
comment2.target=Payment(int,\ Account,\ Renter,\ int)
comment3.params=
comment3.target=java.lang.String\ getDuration()
comment4.params=
comment4.target=java.lang.String\ getTime()
comment5.params=
comment5.target=java.lang.String\ print()
comment5.text=\r\n\ print\ method\ used\ for\ testcae\r\n\r\n\r\n\ @return\ \ \ \ the\ attributes\ of\ this\ class\r\n
numComments=6
