#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Payment\ class\ contains\ payment\ information.\r\n\r\n\ @author\ (Rizki\ Awanta\ Jordhie)\r\n\ @version\ (3\ -\ PT4\ -\ 06/10/2022)\r\n
comment1.params=id\ buyerId\ renterId\ roomId\ from\ to
comment1.target=Payment(int,\ int,\ int,\ int,\ java.util.Date,\ java.util.Date)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Payment\r\n
comment2.params=id\ buyer\ renter\ roomId
comment2.target=Payment(int,\ Account,\ Renter,\ int)
comment3.params=
comment3.target=int\ getRoomId()
comment3.text=\ CS4\r\n\ \ \ \ public\ String\ getDuration(){\r\n\ \ \ \ \ \ \ \ SimpleDateFormat\ dateDuration\ \=\ new\ SimpleDateFormat("dd\ MMMMM\ yyyy");\r\n\ \ \ \ \ \ \ \ to.add(Calendar.DATE,\ 2);\r\n\ \ \ \ \ \ \ \ return\ dateDuration.format(this.from.getTime())\ +\ "\ -\ "\ +\ dateDuration.format(this.to.getTime());\r\n}
comment4.params=
comment4.target=java.lang.String\ getTime()
comment5.params=from\ to\ room
comment5.target=boolean\ makeBooking(java.util.Date,\ java.util.Date,\ Room)
comment6.params=from\ to\ room
comment6.target=boolean\ availability(java.util.Date,\ java.util.Date,\ Room)
comment7.params=
comment7.target=java.lang.String\ print()
comment7.text=\r\n\ print\ method\ used\ for\ testcae\r\n\r\n\r\n\ @return\ \ \ \ the\ attributes\ of\ this\ class\r\n
numComments=8
