#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Account\ class\ contains\ room\ details\ information.\r\n\r\n\ @author\ (Rizki\ Awanta\ Jordhie)\r\n\ @version\ (5\ -\ PT4\ -\ 06/10/2022)\r\n
comment1.params=id\ name\ size\ price\ facility\ city\ address
comment1.target=Room(int,\ java.lang.String,\ int,\ Price,\ Facility,\ City,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
